name=SX1272
version=1.0.0
author=Congduc Pham
maintainer=Congduc Pham
sentence=SX1272 LoRa lib. Based on Libelium's work and adds many enhancements
paragraph=
category=Communication
url=https://github.com/CongducPham/LowCostLoRaGw
architectures=*
